<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="检验," />










<meta name="description" content="简介 用于对前台传到后台的 form 表单的数据进行校验;对 DTO 中的属性进行校验  检验规则空检验 @Null 验证对象是否为空 @NotNull 验证对象不为空, 无法查检长度为0的字符串 @NotBlank 检查约束字符串是不是为Null, 还有被Trim的长度是否大于0, 只对字符串, 且会去掉前后空格 @NotEmpty 检查约束元素是否为Null或EMPTY  Boolean 校验">
<meta name="keywords" content="检验">
<meta property="og:type" content="article">
<meta property="og:title" content="HSR303 validate">
<meta property="og:url" content="http://lvguoqiang.cn/2018/04/23/JSR303的validate方法/index.html">
<meta property="og:site_name" content="Lvguoqiang">
<meta property="og:description" content="简介 用于对前台传到后台的 form 表单的数据进行校验;对 DTO 中的属性进行校验  检验规则空检验 @Null 验证对象是否为空 @NotNull 验证对象不为空, 无法查检长度为0的字符串 @NotBlank 检查约束字符串是不是为Null, 还有被Trim的长度是否大于0, 只对字符串, 且会去掉前后空格 @NotEmpty 检查约束元素是否为Null或EMPTY  Boolean 校验">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-23T10:54:15.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HSR303 validate">
<meta name="twitter:description" content="简介 用于对前台传到后台的 form 表单的数据进行校验;对 DTO 中的属性进行校验  检验规则空检验 @Null 验证对象是否为空 @NotNull 验证对象不为空, 无法查检长度为0的字符串 @NotBlank 检查约束字符串是不是为Null, 还有被Trim的长度是否大于0, 只对字符串, 且会去掉前后空格 @NotEmpty 检查约束元素是否为Null或EMPTY  Boolean 校验">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lvguoqiang.cn/2018/04/23/JSR303的validate方法/"/>





  <title>HSR303 validate | Lvguoqiang</title>
  








  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lvguoqiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签云">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lvguoqiang.cn/2018/04/23/JSR303的validate方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lvguoqiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lvguoqiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HSR303 validate</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-23T00:00:00+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>用于对前台传到后台的 form 表单的数据进行校验;<br>对 DTO 中的属性进行校验</p>
</blockquote>
<h2 id="检验规则"><a href="#检验规则" class="headerlink" title="检验规则"></a>检验规则</h2><h3 id="空检验"><a href="#空检验" class="headerlink" title="空检验"></a>空检验</h3><ul>
<li>@Null 验证对象是否为空</li>
<li>@NotNull 验证对象不为空, 无法查检长度为0的字符串</li>
<li>@NotBlank 检查约束字符串是不是为Null, 还有被Trim的长度是否大于0, 只对字符串, 且会去掉前后空格</li>
<li>@NotEmpty 检查约束元素是否为Null或EMPTY</li>
</ul>
<h3 id="Boolean-校验"><a href="#Boolean-校验" class="headerlink" title="Boolean 校验"></a>Boolean 校验</h3><ul>
<li>@AssertTrue 验证 Boolean 对象是否为 true</li>
<li>@AssertFalse 验证 Boolean 对象是否为 false</li>
</ul>
<h3 id="长度校验"><a href="#长度校验" class="headerlink" title="长度校验"></a>长度校验</h3><ul>
<li>@Size(min=,max=) 验证对象 (Array, Collection, Map, String) 长度是否在给定的范围之内</li>
<li>@Length(min=,max=) 验证字符串的长度是否在 min 和 max 之间</li>
</ul>
<h3 id="日期校验"><a href="#日期校验" class="headerlink" title="日期校验"></a>日期校验</h3><ul>
<li>@Past 验证 Date 和 Calendar 对象是否在当前时间之前, 验证成立的话被注释的元素一定是一个过去的日期</li>
<li>@Future 验证 Date 和 Calendar 对象是否在当前时间之后, 验证成立的话被注释的元素一定是一个将来的日期</li>
<li>@Pattern 验证 String 对象是否符合正则表达式的规则, 被注释的元素符合指定的正则表达式, regex: 正则表达式 flags: 指定 Pattern.Flag 的数组, 标识正则表达式的相关内容</li>
</ul>
<h3 id="数值校验"><a href="#数值校验" class="headerlink" title="数值校验"></a>数值校验</h3><ul>
<li>建议使用在String, Integer类型, 不要使用在 int 类型上, 因为, “” 无法转化为int</li>
<li>@Min 验证 Number 或 String 对象是否大于等于指定的值</li>
<li>@Max 验证 Number 或 String 对象是否小于等于指定的值</li>
<li>@DecimalMax 被标注的值必须不大于约束中指定的最大值, 这个约束的参数是一个通过 BigDecimal 定义的最大值的字符串表示, 小数存在精度</li>
<li>@DecimalMin 被标注的值必须不小于约束中指定的最小值, 这个约束的参数是一个通过 BigDecimal 定义的最小值的字符串表示, 小数存在精度</li>
<li>@Digits  验证 Number 和 String 的构成是否合法</li>
<li>@Digits(integer=,faction=) 验证字符串是否符合指定格式的数字, integer 指定整数精度, faction指定小数精度</li>
<li>@Range(min=,max=) 被指定的元素必须在合适的范围内</li>
<li>@Range(min=1000,max=5000,message=”range.bean.wage”)</li>
<li>@Valid 递归的关联对象进行校验, 如果关联对象是个集合或者数组, 那么对其中的元素进行递归校验, 如果是一个map, 则对其中的值部分进行校验</li>
<li>@CreditCardNumber 信用卡校验</li>
<li>@Email 验证是否是邮件地址, 如果为 null, 不进行验证, 算通过验证</li>
<li>@Url(protocol=,host=,port=,regexp=,flags=)</li>
</ul>
<h3 id="用于-controller-中"><a href="#用于-controller-中" class="headerlink" title="用于 controller 中"></a>用于 controller 中</h3><p>需要在类上面添加 @Valid</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Order &#123;</span><br><span class="line">    // 必须不为空, 大小为10</span><br><span class="line">    @NotNull</span><br><span class="line">    @Size(min=10,max=10)</span><br><span class="line">    private String orderId;</span><br><span class="line">    </span><br><span class="line">    // 必须不为空</span><br><span class="line">    @NotEmpty</span><br><span class="line">    private String customer;</span><br><span class="line">    </span><br><span class="line">    // 嵌套验证</span><br><span class="line">    @Valid</span><br><span class="line">    private Product product</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@NotNull(message=&quot;adultTax不能为空&quot;)</span><br><span class="line">private Integer adultTax;</span><br><span class="line">@NotNull(message=&quot;adultTaxType不能为空&quot;)</span><br><span class="line">@Min(values=0, message=&quot;adultTaxType 的最小值为0&quot;)</span><br><span class="line">@Max(values=1, message=&quot;adultTaxType 的最大值为1&quot;)</span><br><span class="line">private Integer adultTaxType;</span><br><span class="line"></span><br><span class="line">@NotNull(message=&quot;reason信息不能为空&quot;)</span><br><span class="line">@Pattern(regexp=&quot;[1-7]&#123;1&#125;&quot;,message=&quot;reson的类型值为 1-7 中的一个类型&quot;)</span><br><span class="line">private String reason;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class BeanValidatorUtil &#123;</span><br><span class="line"></span><br><span class="line">    private static Validator validator = Validation.buildDefaultValidatorFactory().getValidator();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 调用JSR303的validate方法, 验证失败时抛ConstraintViolationException.</span><br><span class="line">     */</span><br><span class="line">    @SuppressWarnings(&#123; &quot;unchecked&quot;, &quot;rawtypes&quot; &#125;)</span><br><span class="line">    public static void validate(Object object, Class&lt;?&gt;... groups)</span><br><span class="line">            throws ConstraintViolationException &#123;</span><br><span class="line">        Set constraintViolations = validator.validate(object, groups);</span><br><span class="line">        if (!constraintViolations.isEmpty()) &#123;</span><br><span class="line">            throw new ConstraintViolationException(constraintViolations);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/检验/" rel="tag"># 检验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/CSS/" rel="next" title="CSS总结">
                <i class="fa fa-chevron-left"></i> CSS总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/Git工具管理/" rel="prev" title="Git常用命令">
                Git常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-overview sidebar-nav-active" data-target="site-overview-wrap">
            Overview
          </li>
		  <li class="sidebar-nav-toc " data-target="post-toc-wrap">
            Table of Contents
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="lvguoqiang" />
            
              <p class="site-author-name" itemprop="name">lvguoqiang</p>
              <p class="site-description motion-element" itemprop="description">这里是 lvguoqiang.cn 一部分</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/tags.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvguoqiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel ">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检验规则"><span class="nav-number">1.1.</span> <span class="nav-text">检验规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空检验"><span class="nav-number">1.1.1.</span> <span class="nav-text">空检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-校验"><span class="nav-number">1.1.2.</span> <span class="nav-text">Boolean 校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长度校验"><span class="nav-number">1.1.3.</span> <span class="nav-text">长度校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期校验"><span class="nav-number">1.1.4.</span> <span class="nav-text">日期校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值校验"><span class="nav-number">1.1.5.</span> <span class="nav-text">数值校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于-controller-中"><span class="nav-number">1.1.6.</span> <span class="nav-text">用于 controller 中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">1.2.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lvguoqiang</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="#">Me</a></div>



  <span class="post-meta-divider">|</span>





<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.5k字</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
