<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="元素选择 类型选择 plate 选择所有plate类型的元素 id选择 #fancy 选择id为fancy的元素 层级选择plate apple 选择plate 下的apple #fancy pickle 选择id为fancy下的pickle元素  类选择器 .small 选择class为small的元素 plate[class=’small’]  选择多个元素用,隔开 plate .small,">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS总结">
<meta property="og:url" content="http://lvguoqiang.cn/2018/04/18/CSS/index.html">
<meta property="og:site_name" content="Lvguoqiang">
<meta property="og:description" content="元素选择 类型选择 plate 选择所有plate类型的元素 id选择 #fancy 选择id为fancy的元素 层级选择plate apple 选择plate 下的apple #fancy pickle 选择id为fancy下的pickle元素  类选择器 .small 选择class为small的元素 plate[class=’small’]  选择多个元素用,隔开 plate .small,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-18T03:00:20.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS总结">
<meta name="twitter:description" content="元素选择 类型选择 plate 选择所有plate类型的元素 id选择 #fancy 选择id为fancy的元素 层级选择plate apple 选择plate 下的apple #fancy pickle 选择id为fancy下的pickle元素  类选择器 .small 选择class为small的元素 plate[class=’small’]  选择多个元素用,隔开 plate .small,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lvguoqiang.cn/2018/04/18/CSS/"/>





  <title>CSS总结 | Lvguoqiang</title>
  








  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/lvguoqiang">
		<img style="position: absolute; top: 0; left: 0; border: 0;" 
		src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lvguoqiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这里只有代码相关，要了解更多 >>> lvguoqiang.cn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签云">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lvguoqiang.cn/2018/04/18/CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lvguoqiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lvguoqiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T00:00:00+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="元素选择"><a href="#元素选择" class="headerlink" title="元素选择"></a>元素选择</h1><ol>
<li>类型选择 plate 选择所有plate类型的元素</li>
<li>id选择 #fancy 选择id为fancy的元素</li>
<li><p>层级选择plate apple 选择plate 下的apple<br> #fancy pickle 选择id为fancy下的pickle元素</p>
</li>
<li><p>类选择器 .small 选择class为small的元素<br> plate[class=’small’]</p>
</li>
<li>选择多个元素用,隔开<br> plate .small,bento .small  选择plate下class为small的和bento下class为small的</li>
<li>组合选择<br> orange.small 选择orange元素中class为small的</li>
<li>选择下一个元素<br> plate + apple 选择plate下的第一个为apple的元素</li>
<li>选择某个元素接下来的元素<br> plate ~ apple<br> 选择plate 下的apple</li>
<li>选择嫡系元素<br> A &gt; B   和  A B 区别<br> A &gt; B 是选择A元素下第一级B 元素<br> A B 是选择A元素下的B元素，不是一级也可以</li>
<li><p>选择子元素</p>
<ul>
<li>:first-child 选择所有第一个子元素</li>
<li>A:first-child 选择第一个A元素</li>
<li>div p:first-child 选择div的第一个p元素</li>
<li>:only-child 选择只有一个子元素的子元素</li>
<li>pickle:only-child 选择pickle为唯一子元素的pickle</li>
<li>pickle :only-child 选择pickle下的唯一子元素的元素</li>
<li>ul li:only-child 选择ul下li为唯一子元素的元素</li>
<li>:last-child 选择最后一个子元素</li>
<li>span:last-child 选择最后一个span元素</li>
<li><p>span :last-child 选择则span下的选择所有最后一个子元素</p>
</li>
<li><p>:nth-child(8) 选择第8个子元素</p>
</li>
<li><p>p:nth-child(1) 选择第一个p元素</p>
</li>
<li><p>:first-of-type 选择所有第一种类型的元素</p>
</li>
<li><p>span:first-of-type 选择第一个span</p>
</li>
<li><p>span:nth-of-type(2) 选择第2个span</p>
</li>
<li>span:nth-of-type(odd)选择第奇数个span</li>
<li><p>span:nth-of-type(even)选择第偶数个span</p>
</li>
<li><p>:last-of-type 最后一种类型的元素</p>
</li>
<li><p>div:empty 选择没有子元素的div</p>
</li>
<li><p>:not(#fancy) 选择除了id为fancy的元素</p>
</li>
<li>div:not(:first-child) 选择不是第一个子元素的div</li>
<li>:not(.big,.medium)选择class不包含big或medium的元素</li>
</ul>
</li>
<li>根据属性选择文件<ul>
<li>a[href] 选择拥有href属性的a元素</li>
<li>a[href=”#”]选择href=#的a元素</li>
</ul>
</li>
<li>模糊选择<ul>
<li>.toy[category^=’Sam’] 选择class为toy且category的值以Sam开头的元素</li>
<li><code>img[src$=&quot;.jpg&quot;]选择img元素中src的值以.jpg结尾的元素</code></li>
<li><code>img[src*=&quot;hadding&quot;] 选择img元素中src的值包含headding的元素</code></li>
</ul>
</li>
</ol>
<h1 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h1><ol>
<li>justify-content:内容对齐，应用在弹性容器上，把弹性想沿着弹性容器的主轴线对齐。改操作发生在弹性长度及自动边距被确定后。它用来在存在剩余空间时如何加以分配，也会在发生内容溢出时影响项目的对齐<br> 参数：<pre><code>flex-start 弹性项目想行头紧挨着填充。它是默认值。
flex-end 弹性项目向行尾紧挨着填充。
center 弹性项目居中田中
space-between 弹性项目平均分布在该行上。
space-around    弹性项目平均分布在该杭商，两边留一半的的间隔空间。
</code></pre></li>
<li>align-ites: 设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。<br> 参数：<pre><code>flex-start: 纵轴起始位置，也就是顶部
flex-end: 纵轴结束位置，也就是底部
center:    纵轴居中
baseline:    如弹性盒子元素的行内轴与侧轴为同一条，则该值与flex-start等效。其它情况将参与基线对齐
strech:如果指定侧轴大小的属性为auto，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸
</code></pre></li>
<li>flex-direction: 通过定义容器的主轴方向来决定flex子项在容器中的位置。修改了主轴方向，就会影响其他的内容，例如:flex-direction:row-reverse;那么justify-content:flex-end;结果就会变为左对齐<br> 参数：<pre><code>row: 主轴与内轴方向作为默认。即横向从左到右排列(左对齐);
row-reverse: 横向从右到左排列(右对齐)
column: 主轴与块轴方向作为默认的书写模式。即纵向从上到下排列(顶部对齐)
column-reverse: 纵向从下到上排列(地不对齐)
</code></pre></li>
<li>order: 设置或检索弹性盒模型对象的子元素出现的順序。默认为0</li>
<li>align-self: 定义flex子项单独在侧轴方向的对齐方式。参数和上面的一样</li>
<li>flex-wrap 让弹性盒元素在必要时拆行<br> 参数：<pre><code>nowrap: 默认值，不换行
wrap:    换行
wrap-reverse: 换行，但是按照相反的方向
</code></pre></li>
<li>flex-flow: flex-direction和flex-wrap的结合</li>
<li>align-content： 属性在弹性容器内的各项没有占用交叉轴上所有可用的空间时对齐容器内的各项（垂直）。只有多行的项目才能看出效果。</li>
</ol>

      
    </div>
    
    
    

    

    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="lvguoqiang" />
            
              <p class="site-author-name" itemprop="name">lvguoqiang</p>
              <p class="site-description motion-element" itemprop="description">这里是 lvguoqiang.cn 一部分</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/tags.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvguoqiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元素选择"><span class="nav-number">1.</span> <span class="nav-text">元素选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex布局"><span class="nav-number">2.</span> <span class="nav-text">flex布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lvguoqiang</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="#">Me</a></div>



  <span class="post-meta-divider">|</span>





<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.3k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
