<script type="text/javascript" src="js/ram.js"></script>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Cyber Dimension Storage Expert</title>
		<meta name="keywords" content="CyberDimension, Visual LVM,lvm manager,visual lvm manager"/>
		<meta name="description" content="Cyber Dimension the Storage expert, provides Visual LVM management tool the best lvm manage tool"/>
		<meta name="robots" content="index,follow,all,noodp"/>
		<meta name="author" content="Cyber Dimension"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<style>
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: none;
				color: #337ab7;
			}
			img{
				width: 20px ;
				height: 20px ;
				vertical-align: middle;
			}
			.container{
				margin:0 100px;
				min-width:1150px;
			}
			.top{
				display:flex;
				justify-content: space-between;
				font-size: 20px;
				width:980px;
			}
			.nav_left{
				text-align:center;
				padding-bottom:6px;
				min-width:210px;
				border-bottom: 3px solid lightgray;
			}
			.nav_right{
				display:flex;
				justify-content: space-between;
				min-width:650px;
			}
			.content{
				font-size:17px;
				padding-right: 180px;
			}
			.c_top{
				height:190px;
				display:flex;
				flex-direction:column;
			}
			.produce{
				font-size:40px;
				font-weight:400;
				margin-bottom:20px;
			}
			.link{
				font-size:25px;
			}
			.c_mid{
				display:flex;
				justify-content:space-between;
			}
			.c_mid .buy{
				width: 220px;
				height:300px;
				border:1px solid black;
				background-color: rgba(204, 204, 204, 1);
				text-align:center;
			    display: flex;
			    flex-direction: column;
			    justify-content: space-around;
			}
			.c_mid .buy .price{
				font-weight: 700;
    			font-size: 35px;
			}
			.c_mid .buy .deadline{
			    margin: 0 auto;
			    font-size: 25px;
			    width: 154px;
			    text-align: center;
			}
			.c_mid .buy .type{
				font-size: 22px;
			    width: 80%;
			    margin: 0 auto;
			    color: #fff
			}
			.c_mid .buy .operate{
				width: 63%;
			    font-size: 23px;
			    background-color: rgba(185, 173, 62, 1);
			    height: 45px;
			    line-height: 45px;
			    margin: 0 auto;
			    cursor: pointer;
			    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.34901);
			    color:#fff;
			}
			.c_bottom{
				font-size: 20px;
				margin-top:15px
			}
			.c_bottom .left{
				width:325px;
				margin-right:120px;
				float:left;
				flex-direction: column;
			    display: flex;
			    justify-content: space-between;
			}
			.c_bottom .right{
				flex-direction: column;
			    display: flex;
			    justify-content: space-between;	
			}
			.header{
				font-size:25px;
				margin: 5px 0;
			}
			.c_bottom img{
				width:30px;
				height:30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="nav_left">
					<div>
						<img id="u4_img" class="img" src="images/index/u4.png">
						<a class="" href="#">Cyber Dimension</a>
					</div>
				</div>
				<div class="nav_right">
					<div>
						<a href="product.html">Visual LVM</a>
					</div>
					<div>
						<a href="download.html">Download</a>
					</div>
					<div>
						<a href="user_guide.html">User Guide</a>
					</div>
					<div>
						<a href="lvm_support.html">Support</a>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="c_top">
					<div class="produce">
						A new style to manage LVM
					</div>
					<div class="link">
						<a href="#">What is Visual LVM</a></div>
					<div class="link">
						<a href="#">Free download</a>
					</div>
					<div class="link">
						<a href="#">Learn more about Visual LVM</a>
					</div>
				</div>
				<div class="c_mid">
					<div class="buy try">
						<div class="price">$3.99</div>
						<div class="deadline">per month for 1 user</div>
						<div class="type">Visual LVM Standard MKI</div>
						<div class="operate">BUT NOW</div>
					</div>
					<div class="buy">
						<div class="price">$49.99</div>
						<div class="deadline">per year for 1 user</div>
						<div class="type">Visual LVM Standard MKI</div>
						<div class="operate">BUT NOW</div>
					</div>
					<div class="buy">
						<div class="price">$3.99</div>
						<div class="deadline">life time for 1 user</div>
						<div class="type">Visual LVM Standard MKI</div>
						<div class="operate">BUT NOW</div>
					</div>
				</div>
				<div class="c_bottom">
					<div class="left">
						<div class="header">Our public account</div>
						<div class="item">
							<img src="images/buy/u103.png"/>
							Cyber Dimension @ Facebook
						</div>
						<div class="item">
							<img src="images/buy/u108.png"/>
							Cyber Dimension @ Twitter
						</div>
					</div>
					<div class="right">
						<div class="header">Contact us directly</div>
						<div class="item">
							<img src="images/buy/u119.png"/>
							support@cyber-dimension.com
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>