<script type="text/javascript" src="js/ram.js"></script>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Cyber Dimension Storage Expert</title>
		<meta name="keywords" content="CyberDimension, Visual LVM,lvm manager,visual lvm manager"/>
		<meta name="description" content="Cyber Dimension the Storage expert, provides Visual LVM management tool the best lvm manage tool"/>
		<meta name="robots" content="index,follow,all,noodp"/>
		<meta name="author" content="Cyber Dimension"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<style>
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: none;
				color: #337ab7;
			}
			img{
				width: 30px ;
				height: 30px ;
				vertical-align: middle;
			}
			.container{
				margin:0 100px;
				min-width:1150px;
			}
			.top{
				display:flex;
				justify-content: space-between;
				font-size: 20px;
				width:980px;
			}
			.nav_left{
				text-align:center;
				padding-bottom:6px;
				min-width:210px;
			}
			.nav_right{
				display:flex;
				justify-content: space-between;
				min-width:650px;
			}
			.content .c_top{
				margin-top:  15px;
				height:240px;
				background-color:rgb(209,209,209);
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.34901);
				font-size: 25px;
				color: #fff;
				font-weight:400;
				text-align: center;
				padding: 10px;
			}
			.content .c_top div{
				width:50%;
				margin: 5px auto;
			}
			.content .c_top .proc{
				font-size:35px;
				color: #1E1E1E;
				margin: 10px auto;
			}
			.content .c_top .operator{
				display: inline-block;
			    margin-right: 10px;
			    background-color: rgba(187, 162, 23, 1);
			    border-radius: 4px;
			    height: 50px;
			    width: 18%;
			    line-height: 50px;
			    text-align: center;
			    cursor: pointer;
			    font-size: 22px;
			}
			.content .c_content{
				margin-top:10px;
				padding: 10px auto;
			}
			.content .item{
				margin:30px auto;
			}
			.content .item .header{
				font-size: 25px;
				font-weight: 400;
			}
			.content .item .text{
				font-size: 20px;
			}
			table{
				margin-top: 20px;
				font-size: 15px;
			}
			tr{
				height: 50px;
			}
			td{
				padding:20px;
				text-align:center;
				min-width: 196px;
				font-size: 15px;
			}
			td span{
				display: block;
				text-align: center;
			}
			td img{
				width: 50px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="nav_left">
					<div>
						<img id="u4_img" class="img" src="images/index/u4.png">
						<a class="" href="#">Cyber Dimension</a>
					</div>
				</div>
				<div class="nav_right">
					<div>
						<a href="product.html">Visual LVM</a>
					</div>
					<div>
						<a href="download.html">Download</a>
					</div>
					<div>
						<a href="user_guide.html">User Guide</a>
					</div>
					<div>
						<a href="lvm_support.html">Support</a>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="c_top">
					<div>LVM GUI manager</div>
					<div class="proc">Visual LVM MKI Mod1</div>
					<div>A new style of  LVM management</div>
					<div>Say goodbye to commands</div>
					<div class="operator">BUY NOW</div>
				</div>
				<div class="c_content">
					<div class="item">
						<div class="header">
							DOWLOAD LIST
						</div>
						<div class="text">
							Download free version you can view LVM layout. For further operation, please buy key to register.
						</div>
						<table border="1" cellspacing="0">
							<tr>
								<td>Visual LVM Standard MKI Step 500 x86</td>
								<td>
									<span>Size : 64,247,345 bytes</span>									
									<span>MD5 : ac5f37750e4ec06b8311c30cfd450700</span>
								</td>
								<td>Download ></td>
							</tr>		
							<tr>
								<td>Visual LVM Standard MKI Step 500 x86_64</td>
								<td>
									<span>Size : 63,356,625 bytes</span>									
									<span>MD5 : 923bea0e41220739fbc9a345ba81a2bd</span>
								</td>
								<td>Download ></td>
							</tr>							
						</table>
					</div>

					<div class="item">
						<div class="header">
							The Linux platform supported at current
						</div>
						<div class="text">
							Other platforms will be supported soon.
						</div>
						<table border="1" cellspacing="0">
							<tr>
								<td>OS</td>
								<td>Supported Version</td>
								<td colspan="2">Depends Component</td>
							</tr>		
							<tr >
								<td rowspan="2"><img src="images/index/u23.png"/></td>
								<td rowspan="2">14.04 +</td>
								<td>32 Bit</td>
								<td>lvm 2.0.66 +</td>
							</tr>	
							<tr>
								<td>64 Bit</td>
								<td>lvm 2.0.66 +</td>
							</tr>	
							<tr >
								<td rowspan="2"><img src="images/index/u30.png"/></td>
								<td rowspan="2">7.0 +</td>
								<td>32 Bit</td>
								<td>not supported</td>
							</tr>	
							<tr>
								<td>64 Bit</td>
								<td>
									<span>lvm 2.0.66 +</span>
									<span>libXScrnSaver 1.2.2 +</span>
								</td>
							</tr>	
							<tr >
								<td rowspan="2"><img src="images/index/u29.png"/></td>
								<td rowspan="2">7.0 +</td>
								<td>32 Bit</td>
								<td>not supported</td>
							</tr>	
							<tr>
								<td>64 Bit</td>
								<td>
									<span>lvm 2.0.66 +</span>
									<span>libXScrnSaver 1.2.2 +</span>
								</td>
							</tr>	
							<tr >
								<td rowspan="2"><img src="images/index/u32.png"/></td>
								<td rowspan="2">9.0 +</td>
								<td>32 Bit</td>
								<td>
									<span>lvm 2.0.66 +</span>
									<span>libgconf-2-4 +</span>
								</td>
							</tr>	
							<tr>
								<td>64 Bit</td>
								<td>lvm 2.0.66 +</td>
							</tr>	
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>