<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Cyber Dimension Storage Expert</title>
		<meta name="keywords" content="CyberDimension, Visual LVM,lvm manager,visual lvm manager"/>
		<meta name="description" content="Cyber Dimension the Storage expert, provides Visual LVM management tool the best lvm manage tool"/>
		<meta name="robots" content="index,follow,all,noodp"/>
		<meta name="author" content="Cyber Dimension"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: none;
				color: #337ab7;
			}
			.con_right, .con_right .bak {
				height: 100%;
				width: 100%;
			}
			.con_right{
				position: relative;
			}
			.con_right .bak img{
				width: 100%;
				height: 100%;
			}
			.con_right .text {
				position: absolute;
				top: 18%;
				left: 60%;
				word-wrap: break-word;
				color: #FFCC00;
				font-size: 20px;
			}
			.con_right .text span{
				display: inline-block;
			}
			.con_right .text .operation{
				background-color: #000;
				color: #fff;
				float: left;
				margin-right: 1em;
				font-size: 18px;
				padding: 2px;
				margin-top: 5px;
				cursor: pointer;
			}
			img{
				width: 2em;
				height: 2em;
			}
			.top{
				width: 100%;
				height: 10%;
				font-size: 20px;
				color: black;
			}
			.top .middle{
				width: 100%;
				top: 50%;
				height: 70%;
				transform: translateY(50%);
			}
			.content{
				width: 100%;
				height: 80%;
			}
			.footer{
				width: 100%;
				height: 10%;
			}
			.con_left{
				padding-top: 20px;
			}
			.con_left .con_left_top,.con_left .con_left_middle{
				font-size: 16px;
				height: 45%;
			}
			.con_left .vl_text{
				color: #FFCC00;
				font-size: 17px;
				font-weight: 700;
			}
			.con_left .con_left_bottom{
				position: relative;
				font-size: 16px;
				height: 10%;
			}
			.con_left .con_left_bottom .img{
				position: absolute;
				bottom: 0;
			}
			.con_left_middle span{
				display: block;
				font-size: 14px;
			}
			.con_left .learn_more{
				color: #FFCC00;
				margin-top: 1em;
				font-size: 17px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="row clearfix middle">
					<div class="col-md-3 column">
						<div class="logo">
							<img id="u4_img" class="img" src="images/index/u4.png">
							<a class="" href="#">Cyber Dimension</a>
						</div>
					</div>
					<div class="col-md-9 column">
						<div class="row clearfix">
							<div class="col-md-3">
								<a href="product.html">Visual LVM</a>
							</div>
							<div class="col-md-3">
								<a href="download.html">Download</a>
							</div>
							<div class="col-md-3">
								<a href="user_guide.html">User Guide</a>
							</div>
							<div class="col-md-3">
								<a href="lvm_support.html">Support</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="row clearfix">
					<div class="col-md-2">
						<div class="con_left">
							<div class="con_left_top">
								<p><span class="vl_text">Visual LVM</span> is a GUI based manager for LVM, which makes you view disks layout directly and manage LVM without commands. It helps your work more easy and efficient.</p>
							</div>
							<div class="con_left_middle">
								<span>- View disks layout directly</span>
								<span>- Manage without commands</span>
								<span>- No prior skills needed</span>
								<span>- Avoid mistakes</span>
								<span>- Cross platforms</span>
								<span>- Easy and efficient</span>
								<span>- Expert on storage</span>
								<span class="learn_more">Learn more &gt;</span>
							</div>
							<div class="con_left_bottom">
								<div class="img">
									<a href="#"><img src="images/index/u23.png" /></a>
									<a href="#"><img src="images/index/u25.png" /></a>
									<a href=""><img src="images/index/u27.png" /></a>
									<a href=""><img src="images/index/u29.png" /></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-10">
						<div class="con_right">
							<div class="bak">
								<img src="images/index/bck_index.jpg"/>
							</div>
							<div class="text">
								<span>I see, I drag, I achieve!</span>
								<span style="font-size: 16px;">Visual LVM, a new style of your management</span>
								<div class="">
									<div class="download operation">Free Download ></div>
									<div class="buy operation">Buy Now ></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
	
</html>