<script type="text/javascript" src="js/ram.js"></script>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Cyber Dimension Storage Expert</title>
		<meta name="keywords" content="CyberDimension, Visual LVM,lvm manager,visual lvm manager"/>
		<meta name="description" content="Cyber Dimension the Storage expert, provides Visual LVM management tool the best lvm manage tool"/>
		<meta name="robots" content="index,follow,all,noodp"/>
		<meta name="author" content="Cyber Dimension"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<style>
			body {
			  font-size:100%
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: none;
				color: #337ab7;
			}
			.con_right, .con_right .bak {
				height: 100%;
				width: 100%;
			}
			.con_right{
				position: relative;
			}
			.con_right .bak{
				background: url('images/index/bck_index.jpg') no-repeat;
				background-size:cover;
				background-position:center;
				width: 100%;
				height: 100%;
			}
			.con_right .text {
				position: absolute;
				top: 16%;
				left: 65%;
				word-wrap: break-word;
				color: #FFCC00;
				font-size: 1.6rem ;
				font-weight: 700;
			}
			.con_right .text span{
				display: inline-block;
			}
			.con_right .text .operation{
				background-color: #000;
				color: #fff;
				float: left;
				margin-right: 1rem ;
				font-size: 1.4rem ;
				padding: 1rem;
				margin-top: 1rem;
				cursor: pointer;
			}
			img{
				width: 2rem ;
				height: 2rem ;
			}
			.container{
				padding-left: 10rem;
				padding-right: 10rem;
				margin-right: auto;
    			margin-left: auto;
			}
			.top{
				box-sizing: border-box;
				padding-bottom: 1vmin;
				width: 100%;
				height: 4rem;
				font-size: 2rem;
				color: black;
				border-bottom: 0.3rem solid lightgray;
			}
			.top .middle{
				width: 100%;
				top: 50%;
				height: 70%;
				transform: translateY(50%);
			}
			.content{
				padding: 1vmin 0 0 0;
				box-sizing: border-box;
				width: 100%;
				height: 80%;
			}
			.footer{
				padding: 1rem 0 0 0;
				box-sizing: border-box;
				width: 100%;
				height: 10%;
			}
			.footer .right{
				float: right;
				width: 75%;
				text-align: center;
				font-size: 1.6rem;
			}
			.con_left{
				padding-top: 1vmin;
			}
			.con_left .con_left_top,.con_left .con_left_middle{
				font-size: 1.6rem;
				height: 45%;
			}
			.con_left .vl_text{
				color: #FFCC00;
				font-size: 2rem;
				/* font-weight: 700; */
			}
			.con_left .con_left_bottom{
				position: relative;
				font-size: 2rem;
				height: 10%;
			}
			.con_left .con_left_bottom .img{
				position: absolute;
				bottom: 0;
			}
			.con_left_middle span{
				display: block;
				font-size: 1.5rem;
			}
			.con_left .learn_more a{
				display: block;
				color: #FFCC00;
				margin-top: 1.2rem;
				font-size: 2rem;
			}
			.col-md-3{
				box-sizing: border-box;
				width: 25%;
				float: left;
				padding-right: 1.5rem;
			}
			.col-md-9{
				box-sizing: border-box;
				width: 75%;
				float: left;
			}
			.col-md-2{
				box-sizing: border-box;
				width: 16.7%;
				float: left;
				padding-right: 1.5rem;
			}
			.col-md-10{
				box-sizing: border-box;
				width: 83.3%;
				float: left;
			}
			.content .top{
				height:65%;
			}
			.content .top .pic{
				background: url('images/index/bck_index.jpg') no-repeat;
				background-size:cover;
				background-position:center;
				width: 100%;
				height:0;
				padding-bottom:80%;
				position:absolute;
			}
			.content .top .pic span{
				top: 12rem;
				left: 50%;
				word-wrap: break-word;
				color: #FFCC00;
				font-size: 1.6rem ;
				display:block;
				position:relative;
			}
			.content .top .pic .operation{
				background-color: #000;
				color: #fff;
				font-size: 1.4rem ;
				padding: 1rem;
				margin-top: 1rem;
				cursor: pointer;
				position: relative;
			    top: 15rem;
			    left: 50%;
			    display:inline-block;
			}
			.content .middle{
				clear:both;
				display:flex;
				justify-content:space-between;
				color:#FFCC00;
				font-size:3.5rem;
				height:30%;
			}
			.content .middle .text_left{
				width:30%;
			}
			.content .middle .text_right{
				width:50%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="col-md-3 col-xs-3 col-sm-3 column">
					<div class="logo">
						<img id="u4_img" class="img" src="images/index/u4.png">
						<a class="" href="#">Cyber Dimension</a>
					</div>
				</div>
				<div class="col-md-9 col-xs-9 col-sm-9 column">
					<div class="row clearfix">
						<div class="col-md-3 col-xs-3 col-sm-3">
							<a href="product.html">Visual LVM</a>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-3">
							<a href="download.html">Download</a>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-3">
							<a href="user_guide.html">User Guide</a>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-3">
							<a href="lvm_support.html">Support</a>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="top">
					<div class="pic">
						<span>I see, I drag, I achieve!</span>
						<span>Visual LVM, a new style of your management</span>
						<div class="download operation">Free Download ></div>
						<div class="buy operation">Buy Now ></div>
					</div>
				</div>
				<div class="middle">
					<div class="text_left">
						<p><span class="vl_text">Visual LVM</span> is a GUI based manager for LVM, which makes you view disks layout directly and manage LVM without commands. It helps your work more easy and efficient.</p>
					</div>
					<div class="text_right">
						<span>- View disks layout directly</span>
						<span>- Manage without commands</span>
						<span>- No prior skills needed</span>
						<span>- Avoid mistakes</span>
						<span>- Cross platforms</span>
						<span>- Easy and efficient</span>
						<span>- Expert on storage</span>
						<span class="learn_more"><a href="product.html">Learn more &gt;</a></span>
					</div>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="footer">
				<div class="right">Visual LVM | Abouts</div>
				<div class="right">Copyright © 2018 Cyber Dimension. All rights reserved.</div>
			</div>
		</div>
	</body>
</html>