<script src="js/ram.js"></script>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Cyber Dimension Storage Expert</title>
		<meta name="keywords" content="CyberDimension, Visual LVM,lvm manager,visual lvm manager"/>
		<meta name="description" content="Cyber Dimension the Storage expert, provides Visual LVM management tool the best lvm manage tool"/>
		<meta name="robots" content="index,follow,all,noodp"/>
		<meta name="author" content="Cyber Dimension"/>
		<meta http-equiv="X-UA-Compatible" ;content="IE=edge, chrome=1">
		<style>
			@media screen and (min-width: 1024px){
				.top,.learn_more a{font-size: 18px !important;}
				.c_left{font-size:15px !important;}
			} /*>=1024的设备*/

			@media screen and (min-width: 1100px) {
				.top,.learn_more a{font-size: 20px !important;}
				.c_left{font-size:17px !important;}
				.text{font-size:16px !important;}
				.text .download, .text .buy{font-size:18px !important;}
			} /*>=1100的设备*/
			@media screen and (min-width: 1280px) {
				.top,.learn_more a{font-size: 22px !important;}
				.c_left{font-size:19px !important;}
				.text{font-size:18px !important;}
				.text .download, .text .buy{font-size:20px !important;}
			} /*>=1280的设备*/

			@media screen and (min-width: 1366px) {
				.top ,.learn_more a{font-size: 24px !important;}
				.c_left{font-size:21px !important;}
				.text{font-size:22px !important;}
				.text .download, .text .buy{font-size:24px !important;}
			} 

			@media screen and (min-width: 1440px) {
				.top,.learn_more a{font-size: 26px !important;}
				.c_left{font-size:23px !important;}
				.text{font-size:24px !important;}
				.text .download, .text .buy{font-size:26px !important;}
			} 

			@media screen and (min-width: 1680px) {
				.top,.learn_more a{font-size: 28px !important;}
				.c_left{font-size:25px !important;}
				.text{font-size:22px !important;}
				.text .download, .text .buy{font-size:28px !important;}
			} 
			@media screen and (min-width: 1920px) {
				.top,.learn_more a{font-size: 30px !important;}
				.c_left{font-size:27px !important;}
				.text{font-size:24px !important;}
				.text .download, .text .buy{font-size:30px !important;}
			} 
			@media screen and (min-width: 2048px) {
				.top,.learn_more a{font-size: 35px !important;}
				.c_left{font-size:30px !important;}
				.text{font-size:28px !important;}
				.text .download, .text .buy{font-size:35px !important;}
			} 
			@media screen and (min-width: 2800px) {
				.top,.learn_more a{font-size: 60px !important;}
				.c_left{font-size:50px !important;}
				.text{font-size:48px !important;}
				.text .download, .text .buy{font-size:60px !important;}
			} 

			* {
				font-family: 'Arial Normal', 'Arial';
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: none;
				color: #337ab7;
			}
			img{
				width: 3rem ;
				height: 3rem;
				vertical-align: middle;
			}
			.container{
				width: 90%;
				margin:0 auto;
				// min-width:1150px;
			}
			.top{
				display:flex;
				justify-content: space-between;
				font-size: 2rem;
				width: 100%;
			}
			.nav_left{
				text-align:center;
				padding-bottom:0.6rem;
				min-width:2.1rem;
				border-bottom: 0.3rem solid lightgray;
			}
			.nav_right{
				display:flex;
				justify-content: space-between;
				min-width:65rem;
			}
			.content{
				font-size:1.7rem;
			}
			.content .c_left{
				box-sizing: border-box;
				float:left;
				width: 22%;
				padding-right:4rem;
				display: flex;
			    flex-direction: column;
			    justify-content: space-between;
			}
			.content .c_right{
				float:left;
				// margin-left: 40px;
				width:78%;
			}
			.content .c_left .con_left_middle span{
				display:block;
			}
			.content .c_left .learn_more{
				margin-top: 1rem;
			}
			.content .c_left .con_left_bottom{
				display: flex;
    			justify-content: space-between;
			}
			.content .c_left .learn_more a{
				font-size: 2rem;
				font-weight:700;
				color:#FFCC00;
				margin-top: 1rem;
			}
			.bak_img img{
				width: 100%;
				height:80%;
			}
			.c_right_top{
				position:relative;
			}
			.text{
				position:absolute;
				top: 13%;
				left:60%;
				font-size:1.6rem;
				color: #FFCC00;
				font-weight:700;
			}
			.text .download,.text .buy{
			    background-color: #000;
			    color: #fff;
			    display: inline-block;
			    padding: 0.8rem;
			    font-size: 1.8rem;
			    margin-top: 1.5rem;
			    margin-right: 2rem;
			}
			.text .download a, .text .buy a {
				color: #fff !important;
			}
			.c_right_bottom{
				text-align:center;
			}
			.vl_text{
				color:#FFCC00;
				font-size:2rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="nav_left">
					<div>
						<img id="u4_img" class="img" src="images/index/u4.png">
						<a class="" href="index_responsitive.html">Cyber Dimension</a>
					</div>
				</div>
				<div class="nav_right">
					<div>
						<a href="buy_responsitive.html">Purchase</a>
					</div>
					<div>
						<a href="product_responsitive.html">Visual LVM</a>
					</div>
					<div>
						<a href="download_responsitive.html">Download</a>
					</div>
					<div>
						<a href="user_guide_responsitive.html">User Guide</a>
					</div>
					<div>
						<a href="lvm_support_responsitive.html">Support</a>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="c_left">
					<div class="con_left_top">
						<p><span class="vl_text">Visual LVM</span> is a GUI based manager for LVM, which makes you view disks layout directly and manage LVM without commands. It helps your work more easy and efficient.</p>
					</div>
					<div class="con_left_middle">
						<span>- View disks layout directly</span>
						<span>- Manage without commands</span>
						<span>- No prior skills needed</span>
						<span>- Avoid mistakes</span>
						<span>- Cross platforms</span>
						<span>- Easy and efficient</span>
						<span>- Expert on storage</span>
						<span class="learn_more"><a href="product_responsitive.html">Learn more &gt;</a></span>
					</div>
					<div class="con_left_bottom">
						<a href="#"><img src="images/index/u23.png" /></a>
						<a href="#"><img src="images/index/u25.png" /></a>
						<a href=""><img src="images/index/u27.png" /></a>
						<a href=""><img src="images/index/u29.png" /></a>
					</div>
				</div>
				<div class="c_right">
					<div class="c_right_top">
						<div class="bak_img">
							<img src="images/index/bck_index.jpg" id="bak_img"/>
						</div>
						<div class="text">
							<div class="text_item">I see, I drag, I achieve!</div>
							<div class="text_item">Visual LVM, a new style of your management</div>
							<div class="download text_item"><a href="download_responsitive.html">Download ></a></div>
							<div class="buy text_item"><a href="buy_responsitive.html">Buy Now ></a></div>
						</div>
					</div>
					<div class="c_right_bottom">
						<div class="right">Visual LVM | Abouts</div>
						<div class="right">Copyright © 2018 Cyber Dimension. All rights reserved.</div>
					</div>

				</div>
			</div>
		</div>
		<script>
			window.onload = function() {
				var c_left = document.querySelector(".c_left"),
					c_right = document.querySelector(".c_right");
				c_left.style.height = c_right.offsetHeight + "px";
			}
		</script>
	</body>
</html>