<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Cyber Dimension Storage Expert</title>
		<meta name="keywords" content="CyberDimension, Visual LVM,lvm manager,visual lvm manager"/>
		<meta name="description" content="Cyber Dimension the Storage expert, provides Visual LVM management tool the best lvm manage tool"/>
		<meta name="robots" content="index,follow,all,noodp"/>
		<meta name="author" content="Cyber Dimension"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/index/u4.png" />
		<style>
			* {
				font-family: 'Arial Normal', 'Arial';
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: none;
				color: #337ab7;
			}
			img{
				width: 30px ;
				height: 30px ;
				vertical-align: middle;
			}
			.container{
				margin:0 100px;
				min-width:1150px;
			}
			.top{
				display:flex;
				justify-content: space-between;
				font-size: 20px;
				max-width:980px;
			}
			.nav_left{
				text-align:center;
				padding-bottom:6px;
				min-width:210px;
				border-bottom: 3px solid lightgray;
			}
			.nav_right{
				display:flex;
				justify-content: space-between;
				min-width:650px;
			}
			.content{
				font-size:17px;
			}
			.content .c_left{
				float:left;
				width:185px;
				height:550px;
				display: flex;
			    flex-direction: column;
			    justify-content: space-between;
			}
			.content .c_right{
				float:left;
				margin-left: 40px;
				width:905px;
			}
			.content .c_left .con_left_middle span{
				display:block;
			}
			.content .c_left .learn_more{
				margin-top:10px;
			}
			.content .c_left .con_left_bottom{
				display: flex;
    			justify-content: space-between;
			}
			.content .c_left .learn_more a{
				font-size:20px;
				font-weight:700;
				color:#FFCC00;
				margin-top:10px;
			}
			.bak_img img{
				width:850px;
				height:560px;
			}
			.c_right_top{
				position:relative;
			}
			.text{
				position:absolute;
				top:130px;
				left:480px;
				font-size:16px;
				color: #FFCC00;
				font-weight:700;
			}
			.text .download,.text .buy{
			    background-color: #000;
			    color: #fff;
			    display: inline-block;
			    padding: 8px;
			    font-size: 18px;
			    margin-top: 15px;
			    margin-right: 20px;
			}
			.text .download a, .text .buy a {
				color: #fff !important;
			}
			.c_right_bottom{
				text-align:center;
			}
			.vl_text{
				color:#FFCC00;
				font-size:20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="nav_left">
					<div>
						<img id="u4_img" class="img" src="images/index/u4.png">
						<a class="" href="index.html">Cyber Dimension</a>
					</div>
				</div>
				<div class="nav_right">
					<div>
						<a href="buy.html">Purchase</a>
					</div>
					<div>
						<a href="product.html">Visual LVM</a>
					</div>
					<div>
						<a href="download.html">Download</a>
					</div>
					<div>
						<a href="user_guide.html">User Guide</a>
					</div>
					<div>
						<a href="lvm_support.html">Support</a>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="c_left">
					<div class="con_left_top">
						<p><span class="vl_text">Visual LVM</span> is a GUI based manager for LVM, which makes you view disks layout directly and manage LVM without commands. It helps your work more easy and efficient.</p>
					</div>
					<div class="con_left_middle">
						<span>- View disks layout directly</span>
						<span>- Manage without commands</span>
						<span>- No prior skills needed</span>
						<span>- Avoid mistakes</span>
						<span>- Cross platforms</span>
						<span>- Easy and efficient</span>
						<span>- Expert on storage</span>
						<span class="learn_more"><a href="product.html">Learn more &gt;</a></span>
					</div>
					<div class="con_left_bottom">
						<a href="#"><img src="images/index/u23.png" /></a>
						<a href="#"><img src="images/index/u25.png" /></a>
						<a href=""><img src="images/index/u27.png" /></a>
						<a href=""><img src="images/index/u29.png" /></a>
					</div>
				</div>
				<div class="c_right">
					<div class="c_right_top">
						<div class="bak_img">
							<img src="images/index/bck_index.jpg"/>
						</div>
						<div class="text">
							<div class="text_item">I see, I drag, I achieve!</div>
							<div class="text_item">Visual LVM, a new style of your management</div>
							<div class="download text_item"><a href="download.html">Free Download ></a></div>
							<div class="buy text_item"><a href="buy.html">Buy Now ></a></div>
						</div>
					</div>
					<div class="c_right_bottom">
						<div class="right">Visual LVM | Abouts</div>
						<div class="right">Copyright © 2018 Cyber Dimension. All rights reserved.</div>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>