<script type="text/javascript" src="js/ram.js"></script>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Cyber Dimension Storage Expert</title>
		<meta name="keywords" content="CyberDimension, Visual LVM,lvm manager,visual lvm manager"/>
		<meta name="description" content="Cyber Dimension the Storage expert, provides Visual LVM management tool the best lvm manage tool"/>
		<meta name="robots" content="index,follow,all,noodp"/>
		<meta name="author" content="Cyber Dimension"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<style>
			* {
				font-family: 'Arial Normal', 'Arial';
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: none;
				color: #337ab7;
			}
			img{
				width: 30px ;
				height: 30px ;
				vertical-align: middle;
			}
			.container{
				width: 90%;
				margin:0 auto;
				min-width:960px;
			}
			.top{
				display:flex;
				justify-content: space-between;
				font-size: 20px;
				max-width:980px;
			}
			.nav_left{
				text-align:center;
				padding-bottom:6px;
				min-width:210px;
			}
			.nav_right{
				display:flex;
				justify-content: space-between;
				min-width:650px;
			}
			.content .c_top{
				margin-top:  15px;
				height:240px;
				background-color:rgb(209,209,209);
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.34901);
				font-size: 25px;
				color: #fff;
				font-weight:400;
				text-align: center;
				padding: 10px;
			}
			.content .c_top div{
				width:50%;
				margin: 5px auto;
			}
			.content .c_top .proc{
				font-size:35px;
				color: #1E1E1E;
				margin: 10px auto;
			}
			.content .c_top .operator{
				display: inline-block;
			    margin-right: 10px;
			    background-color: rgba(187, 162, 23, 1);
			    border-radius: 4px;
			    height: 50px;
			    width: 18%;
			    line-height: 50px;
			    text-align: center;
			    cursor: pointer;
			    font-size: 22px;
			}
			.content .c_content{
				margin-top: 20px;
				background-color: rgba(228, 228, 228, 0.5);
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.34901);
			}
			.content .image img{
				width: 100%;
				height:auto;
			}
			.content .c_content{
				font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;
				padding: 1px;
			}
			.content .c_content .header{
				font-size: 30px;
				font-weight: 700;
				margin: 8px 0;
			}
			.content .c_content .item{
				margin:30px auto;
				width: 90%;
			}
			.content .c_content .item span{
				display:block;
				margin:10px 0;
			}
			.highlight{
				color: #BCA319;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="nav_left">
					<div>
						<img id="u4_img" class="img" src="images/index/u4.png">
						<a class="" href="index.html">Cyber Dimension</a>
					</div>
				</div>
				<div class="nav_right">
					<div>
						<a href="product.html">Visual LVM</a>
					</div>
					<div>
						<a href="download.html">Download</a>
					</div>
					<div>
						<a href="user_guide.html">User Guide</a>
					</div>
					<div>
						<a href="lvm_support.html">Support</a>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="c_top">
					<div>LVM GUI manager</div>
					<div class="proc">Visual LVM MKI Mod1</div>
					<div>A new style of  LVM management</div>
					<div>Say goodbye to commands</div>
					<div class="operator download">DOWNLOAD</div>
					<div class="operator">BUY NOW</div>
				</div>				
				<div class="c_content">
					<div class="item">
						<div class="header">
							What is <strong class="highlight">Visual LVM</strong>
						</div>
						<div class="text">
							<p>
								<span>Have you always been managing LVM by typing commands and constructing disk layout in your mind?</span>
								<span>
									Now, Visual LVM gives you a better and easier way to work on it. It is a LVM GUI manager on LINUX platform. It shows the layout of storage system directly and clearly so that you can manage much more hard disks more easily and quickly. It frees you from complex commands, that means you don't need to type commands any more, even remember them, just by clicking and dragging you can work it out simply. Visual LVM is a new style of  LVM managemet. It saves your time and energy, helping you focus on your task and making your work more easy and efficent.
								</span>
								<span>
									Try it! You will like it!		
								</span>
							</p>
							
						</div>
					</div>
					<div class="item">
						<div class="header">
							View the layout directly & clearly
						</div>
						<div class="text">
							<p><span>
								With concise design, you can see the layout of disks overall. Distinguish different volume types easily by its color bar, and read the detail below by hovering mouse on each component.								
							</span></p>
							
						</div>
						<div class="image">
							<img src="images/product/u61.png"/>
						</div>
					</div>
					<div class="item">
						<div class="header">
							Operate easily with mouse clicking & dragging
						</div>
						<div class="text">
							<p><span>
							Operate on object easily, no calculating, no parameter checking and no commands. It helps you focus on your work.
							</span></p>
						</div>
						<div class="image">
							<img src="images/product/u65.png"/>
						</div>
					</div>
					<div class="item">
						<div class="header">
							Avoid wrong operation
						</div>
						<div class="text">
							<p><span>
							Mistakes and wrong operations will be forbidden by GUI, thus you don't have to wait till the command is launched as usual or reivew parameters time by time to pick up  errors.
							</span></p>
						</div>
						<div class="image">
							<img src="images/product/u71.png"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>